<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Basics</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        .item{

            background:#f4f4f4;
            border:#ccc solid 2px;
            margin:10px;
            padding:10px;
            text-align: center;
            width:200px;
        }

        .flex-container{

            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;
            flex:1;
        }

        .item-1{

            /* flex-shrink: 0; */
            flex-basis: 0;
        }

        .item-2{

            flex-grow: 2;
        }

        .item-3{

        }

    </style>
</head>

<body>

    <div class="flex-container">

        <div class="item item-1">
            <h3>Item 1</h3>
        </div>

        <div class="item item-2">
            <h3>Item 2</h3>
        </div>

        <div class="item item-3">
            <h3>Item 3</h3>
        </div>

    </div>

</body>

</html>