<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>

    <style>

        h1{

            font-family: Arial, Helvetica, sans-serif;
            font-size:4rem;
        }

        h1.a{

            /* h-shdaow | v-shadow | color */
            text-shadow: 0.2rem 0.2rem steelblue;
        }

        h1.b{

            /* h-shdaow | v-shadow | blur | color */
            text-shadow: 0.4rem 0.3rem 0.7rem steelblue;
        }

        h1.c{

            color:#fff;
            text-shadow: 0.2rem 0.2rem 1rem steelblue;
        }

        h1.d{

            /* Negative values */
            text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
        }

    </style>

</head>

<body>

    <h1 class="a">Welcome to my course</h1>
    <h1 class="b">Welcome to my course</h1>
    <h1 class="c">Welcome to my course</h1>
    <h1 class="d">Welcome to my course</h1>

</body>

</html>