<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>

        body{

            background: #333;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }

        .box{

            background: white;
            width:300px;
            height:300px;

            /* transform:rotate(25deg);
            transform:skew(25deg);
            transform:scale(2); */
            transition:all 1s ease-in-out
        }

        .box:hover{

            /* transform: rotate(180deg); */
            transform: translateY(100px);
        }

    </style>

</head>

<body>

    <div class="box"></div>

</body>

</html>