<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>

        body{

            background-color: #333;
        }

        /* . is for class */
        .primary-heading{

            color:green;
        }

        /* # is for id's */
        #welcome{

            background-color: #f4f4f4;
        }

        /* Multiple selectors */
        #welcome,#about{
            border: 1px solid #ccc;
            padding:10px;
            margin-bottom: 5px;
        }

        /* Nested selectors */
        #welcome p{

            font-size:20px;
        }

        #about{

            color:#fff;
        }
        
    </style>

</head>

<body>

    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus vel officiis eligendi dolores eum
            vitae, odio molestias laboriosam cum!</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga labore sequi optio debitis maxime unde
            voluptatum nemo vitae libero alias.</p>
    </div>

</body>

</html>