<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>

    <style>

        body{

            height:4000vh;
        }

        .box {

            width: 100px;
            height: 100px;

        }

        .container{

            height:500px;
            width:500px;
            background-color: #333;
            position: relative;
        }

        #box-1 {

            background-color: red;
            position: relative;
            top:50px;
            left:50px;
            z-index:1;
        }

        #box-2 {

            background-color: yellow;
            position: absolute;
            top:100px;
            left:100px;
        }

        #box-3 {

            background-color: green;
        }

        #box-4 {

            position: fixed;
            top:0;
            background-color: blue;
        }

        #box-5 {

            background-color: orange;
            position: sticky;
            top:0;
        }
    </style>

</head>

<body>

    <div id="box-1" class="box"></div>

    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>

</body>

</html>